pip_install_packages:
  - name: docker
  - name: docker-compose
redmine_db_mysql: db
mysql_database: redmine
mysql_root_password: "{{ vault_mysql_root_password }}"
redmine_db_password: "{{ vault_mysql_root_password }}"
redmine_secret_key_base: "{{ vault_redmine_secret_key_base }}"
datadog_api_key: "{{ vault_datadog_api_key }}"
