redmine_db_mysql: db
mysql_database: redmine
mysql_root_password: "{{ vault_mysql_root_password }}"
redmine_db_password: "{{ vault_mysql_root_password }}"
redmine_secret_key_base: "{{ vault_redmine_secret_key_base }}"
datadog_api_key: "{{ vault_datadog_api_key }}"
datadog_site: "datadoghq.eu"
# datadog_checks:
#   http_check:
#     init_config:
#     instances:
#       - name: http_check
#         url: http://localhost
#         timeout: 5
#         content_match: "Redmine"
